{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claytonnguyen/ethereum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claytonnguyen/ethereum/issues"
  },
  "homepage": "https://github.com/claytonnguyen/ethereum#readme",
  "dependencies": {
    "solc": "^0.4.17"
  }
}
